---
- name: balancer
  src: https://github.com/geerlingguy/ansible-role-haproxy/archive/1.3.1.tar.gz

- name: phpinfo
  src: https://github.com/buluma/ansible-role-php.git

- name: docker
  src: https://galaxy.ansible.com/download/community-docker-3.1.0.tar.gz
